/* Responsive adjustments */
@media (max-width: 768px) {
    .top {
      flex-wrap: wrap;
      justify-content: center;
    }
    #menu {
      margin-top: 10px;
      justify-content: center;
    }
    #menu li {
      margin: 0 10px;
    }
    #heroImage {
      height: 200px;
    }
    #promo,
    #categories,
    #menu {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    #promo div,
    #categories img,
    #menu div {
      height: 150px;
    }
  }
  